# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

#font pango:System San Francisco Dislpay 10
font pango:Fira Code Medium; 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# alternatively, you can use the cursor keys:
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+x split h

# split in vertical orientation
bindsym $mod+y split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 " 1 "
set $ws2 " 2 "
set $ws3 " 3 "
set $ws4 " 4 "
set $ws5 " 5 "
set $ws6 " 6 "
set $ws7 " 7 "
set $ws8 " 8 "
set $ws9 " 9 "
set $ws10 " ♬ "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec ~/Applications/exit-i3.sh


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        #bindsym Left resize shrink width 10 px or 10 ppt
        #bindsym Down resize grow height 10 px or 10 ppt
        #bindsym Up resize shrink height 10 px or 10 ppt
        #bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

set $monitor-left DVI-I-1
set $monitor-right HDMI-3

bindsym $mod+equal exec --no-startup-id amixer -D pulse set Master 5%+
bindsym $mod+minus exec --no-startup-id amixer -D pulse set Master 5%-
bindsym $mod+m exec --no-startup-id amixer -D pulse set Master toggle
bindsym $mod+p exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym $mod+bracketright exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym $mod+bracketleft exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

exec_always --no-startup-id xrandr --output $monitor-right --auto --rotate normal
exec_always --no-startup-id xrandr --output $monitor-left --auto --left-of $monitor-right --rotate right

#monitor shit
#workspace $ws1 output $monitor-right
#workspace $ws2 output $monitor-right
#workspace $ws3 output $monitor-right
#workspace $ws4 output $monitor-right
#workspace $ws5 output $monitor-right

#workspace $ws6 output $monitor-left
#workspace $ws7 output $monitor-left
#workspace $ws8 output $monitor-left
#workspace $ws9 output $monitor-left

set $active-bg #!TEMPLATE(light-bg)
set $active-text #!TEMPLATE(light-text)
set $inactive-bg #!TEMPLATE(dark-bg)
set $inactive-text #!TEMPLATE(dark-text)
set $urgent-bg #!TEMPLATE(red-bg)
set $urgent-text #!TEMPLATE(red-text)

#exec_always --no-startup-id xsetroot -solid "$inactive-bg"

#border background text indicator
client.focused $active-bg $active-bg #000000 $active-bg
client.focused_inactive $inactive-bg $inactive-bg $active-text $inactive-bg
client.unfocused $inactive-bg $inactive-bg $inactive-text $inactive-bg
client.urgent $urgent-bg $urgent-bg $urgent-text $urgent-bg
client.placeholder #000000 $inactive-bg $inactive-text #000000
client.background $inactive-bg

#hide_edge_borders both

bar {
	status_command i3status | ~/Applications/i3spotifystatus/pystatus.py
	position top
	#height 14
        #status_command ~/programming/rustbar/target/debug/rustbar
	colors {
		background $inactive-bg
		statusline $inactive-text
		separator #ff0000
		#border background text
		focused_workspace $active-bg $active-bg $inactive-bg
		active_workspace $active-bg $inactive-bg $inactive-text
		inactive_workspace $inactive-bg $inactive-bg $inactive-text
		urgent_workspace $urgent-bg $urgent-bg $urgent-text
	}
	tray_output primary
}

bindsym $mod+d exec --no-startup-id "rofi -show run -modi run,calc,drun,window -show-icons"

#focus_follows_mouse no
mouse_warping output

for_window [class=".*"] border pixel 1
#gaps inner 16
#gaps outer 0

#smart_gaps on

for_window [class="Spotify"] move to workspace $ws10

bindsym $mod+Control+h move workspace to output $monitor-left
bindsym $mod+Control+l move workspace to output $monitor-right
workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth

exec_always --no-startup-id feh --bg-tile ~/Pictures/pure_hann.jpg

# exec --no-startup-id compton --config ~/.config/.compton.conf -b
exec --no-startup-id compton --config ~/.config/compton.conf -b

bindsym $mod+Shift+grave move scratchpad
bindsym $mod+grave scratchpad show


bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec thunar
bindsym $mod+F3 exec code
bindsym $mod+F4 exec mousepad
bindsym $mod+F5 exec spotify
